[tox]
envlist = py37

[testenv]
deps =
    black
    flake8==4.0.1
    pydocstyle
    pytest
    pytest-black
    pytest-clarity
    pytest-dotenv
    pytest-flake8
    pytest-flask

commands = pytest